[gd_scene load_steps=13 format=3 uid="uid://btwik0qraaql2"]

[ext_resource type="Script" path="res://Items/collectible_item.gd" id="1_item"]
[ext_resource type="Texture2D" uid="uid://b1rp6jwv8ogmu" path="res://Items/health_base-Sheet-Sheet.png" id="2_73n0v"]
[ext_resource type="Script" path="res://Items/item_data.gd" id="2_vljgi"]

[sub_resource type="Resource" id="Resource_ts4a4"]
script = ExtResource("2_vljgi")
id = ""
name = ""
stackable = false
max_stack_size = 1
description = ""
count = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjgr"]
atlas = ExtResource("2_73n0v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xama"]
atlas = ExtResource("2_73n0v")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkmo4"]
atlas = ExtResource("2_73n0v")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qy4s"]
atlas = ExtResource("2_73n0v")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75ip"]
atlas = ExtResource("2_73n0v")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_skf0u"]
atlas = ExtResource("2_73n0v")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufypl"]
atlas = ExtResource("2_73n0v")
region = Rect2(480, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_was7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxjgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkmo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qy4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skf0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufypl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CollectibleItem" type="Node2D"]
script = ExtResource("1_item")
item_data = SubResource("Resource_ts4a4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_was7v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
